import React from 'react';
import cls from "@src/pages/public/info/styles/Terms.module.scss";
import {Sidebar} from "@src/widgets/sidebar";
import {useClass} from "@src/shared/hooks";
import {TextModule, ContainerModule} from "@src/shared/scss";
import {PrivacySections} from "@src/pages/public/info/privacy/models";
import {useTranslation} from "react-i18next";

export const Privacy = () => {
  const {t, i18n} = useTranslation("privacy")
  return (
    <div className={cls.termsContainer}>
      <Sidebar sections={PrivacySections} page={"privacy"} link={`https://a26805-42a6.x.d-f.pw/api/docs?filename=Privacy_Policy.docx&lng=${i18n.language}`}/>
      <div className={useClass([ContainerModule.wrapper, cls.contentWrapper, TextModule.paragraph])}>
        <h1 className={useClass([cls.mainHeader, TextModule.h5])}>{t("ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ")}</h1>
        <p className={useClass([cls.additional, TextModule.paragraph__bold])}>
          {t("Настоящая Политика конфиденциальности персональных данных (далее - Политика конфиденциальности) действует в отношении всей информации, которую веб-сайт INNWORK, на котором размещен текст данной Политики конфиденциальности, может получить о Пользователе во время использования веб-сайта INNWORK (а также его поддоменов), его программ и продуктов, размещенных на нем.")}
        </p>

        <h2 id="1" className={useClass([cls.sectionHeader, TextModule.paragraph__bold])}>{t("1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ")}</h2>
        <p className={cls.subsection}>
          <h2 id="1.1" className={useClass([cls.subsectionHeader, TextModule.paragraph__bold])}>{t("1.1. В настоящей Политике конфиденциальности используются следующие термины")}</h2>
          <p className={cls.subsection}>
            {t("1.1.1. «Администрация сайта» - уполномоченные сотрудники, которые управляют сайтом INNWORK и действуют от его имени, организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.")}
            <br/>
            {t("1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).")}
            <br/>
            {t("1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием автоматических средств или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.")}
            <br/>
            {t("1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Администрацией сайта требование, предотвращающее их умышленное распространение без согласия субъекта персональных данных или наличия иного законного основания.")}
            <br/>
            {t("1.1.5. «Пользователь сайта INNWORK» - лицо, имеющее доступ к сайту INNWORK через Интернет и использующее этот сайт для своих целей.")}
            <br/>
            {t("1.1.6. «Cookies» - небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.")}
            <br/>
            {t("1.1.7. «IP-адрес» - уникальный сетевой адрес узла в компьютерной сети, построенной с использованием протокола IP, через который Пользователь получает доступ к сайту INNWORK.")}
          </p>
        </p>

        <h2 id="2" className={useClass([cls.sectionHeader, TextModule.paragraph__bold])}>{t("2. ОБЩИЕ ПОЛОЖЕНИЯ")}</h2>
        <p className={cls.subsection}>
          {t("2.1. Использование Пользователем сайта INNWORK означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.")}
          <br/>
          {t("2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта INNWORK.")}
          <br/>
          {t("2.3. Настоящая Политика конфиденциальности применяется только к данному сайту INNWORK. Администрация сайта не контролирует и не несет ответственность за сторонние сайты, на которые Пользователь может перейти по ссылкам, доступным на сайте INNWORK.")}
          <br/>
          {t("2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.")}
        </p>

        <h2 id="3" className={useClass([cls.sectionHeader, TextModule.paragraph__bold])}>{t("3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ")}</h2>
        <p className={cls.subsection}>
          {t("3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта INNWORK по умышленному неразглашению персональных данных, которые Пользователь предоставляет по различным запросам Администрации сайта INNWORK (например, при регистрации на сайте, оформлении заказа, подписке на уведомления и т. д.).")}
          <h2 id="3.2" className={useClass([cls.subsectionHeader, TextModule.paragraph__bold])}>{t("3.2. Персональные данные, разрешенные для обработки в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путем заполнения специальных форм на сайте и обычно включают следующую информацию")}</h2>
          <p className={cls.subsection}>
            {t("3.2.1. Фамилию, имя, отчество Пользователя;")}
            <br/>
            {t("3.2.2. Контактный телефон Пользователя;")}
            <br/>
            {t("3.2.3. Адрес электронной почты (e-mail);")}
            <br/>
            {t("3.2.4. Место проживания Пользователя и другие данные.")}
          </p>

          <h2 id="3.3" className={useClass([cls.subsectionHeader, TextModule.paragraph__bold])}>{t("3.3. Администрация сайта INNWORK также принимает усилия по защите Персональных данных, которые автоматически передаются в процессе посещения страниц сайта")}</h2>
          <p className={cls.subsection}>
            {t("- IP-адрес;")}
            <br/>
            {t("- Информация из cookies;")}
            <br/>
            {t("- Информация о браузере (или иной программе, с помощью которой осуществляется доступ к сайту);")}
            <br/>
            {t("- Время доступа;")}
            <br/>
            {t("- Адреса посещаемых страниц;")}
            <br/>
            {t("- Реферер (адрес предыдущей страницы) и т. д.")}
            <br/>
            {t("3.3.1. Отключение cookies может повлечь невозможность доступа к сайту.")}
            <br/>
            {t("3.3.2. Сайт собирает статистику об IP-адресах своих посетителей. Эта информация используется для выявления и решения технических проблем и для контроля за правильностью проведения операций.")}
          </p>
          {t("3.4. Любая другая персональная информация, не указанная выше (история покупок, используемые браузеры и операционные системы и т. д.), не подлежит умышленному разглашению, за исключением случаев, предусмотренных пунктами 5.2 и 5.3 настоящей Политики конфиденциальности.")}
          <br/>
        </p>

        <h2 id="4" className={useClass([cls.sectionHeader, TextModule.paragraph__bold])}>{t("4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ")}</h2>
        <p className={cls.subsection}>
          <h2 id="4.1" className={useClass([cls.subsectionHeader, TextModule.paragraph__bold])}>{t("4.1. Администрация сайта может использовать персональные данные Пользователя в следующих целях")}</h2>
          <p className={cls.subsection}>
            {t("•	Идентификация Пользователя, зарегистрированного на сайте INNWORK для оформления заказа и (или) заключения Соглашения;")}
            <br/>
            {t("•	Предоставление Пользователю доступа к персонализированным ресурсам сайта INNWORK;")}
            <br/>
            {t("•	Установление обратной связи с Пользователем, включая отправку уведомлений, запросов, касающихся использования сайта INNWORK, оказания услуг, обработку запросов и заявок от Пользователя;")}
            <br/>
            {t("•	Определение местоположения Пользователя для обеспечения безопасности и предотвращения мошенничества;")}
            <br/>
            {t("•	Подтверждение точности и полноты предоставленных Пользователем персональных данных;")}
            <br/>
            {t("•	Создание учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи;")}
            <br/>
            {t("•	Уведомление Пользователя сайта INNWORK о состоянии Заказа;")}
            <br/>
            {t("•	Обработка и получение платежей, подтверждение налогов или налоговых льгот, оспаривание платежа, определение права Пользователя на получение кредитной линии;")}
            <br/>
            {t("•	Предоставление Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием сайта INNWORK;")}
            <br/>
            {t("•	Предоставление Пользователю с его согласия обновлений продуктов, специальных предложений, информации о ценах, новостных рассылок и другой информации от имени сайта или от имени партнеров сайта INNWORK;")}
            <br/>
            {t("•	Осуществление рекламной деятельности с согласия Пользователя;")}
            <br/>
            {t("•	Предоставление Пользователю доступа к сторонним сайтам или сервисам партнеров сайта для получения их предложений, обновлений или услуг.")}
          </p>
        </p>

        <h2 id="5" className={useClass([cls.sectionHeader, TextModule.paragraph__bold])}>{t("5. МЕТОДЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ")}</h2>
        <p className={cls.subsection}>
          {t("5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока любым законным способом, включая информационные системы персональных данных с использованием автоматических средств или без использования таких средств.")}
          <br/>
          {t("5.2. Пользователь соглашается с тем, что Администрация сайта INNWORK имеет право передавать персональные данные третьим лицам, в частности, курьерским службам, почтовым организациям, телекоммуникационным операторам, исключительно в целях выполнения запросов Пользователя, оформленных на сайте INNWORK, в рамках Публичной оферты.")}
          <br/>
          {t("5.3. Персональные данные Пользователя могут быть переданы уполномоченным государственным органам только на основаниях и в порядке, установленных действующим законодательством.")}
        </p>

        <h2 id="6" className={useClass([cls.sectionHeader, TextModule.paragraph__bold])}>{t("6. ОБЯЗАННОСТИ СТОРОН")}</h2>
        <p className={cls.subsection}>
          <h2 id="6.1" className={useClass([cls.subsectionHeader, TextModule.paragraph__bold])}>{t("6.1. Пользователь обязан")}</h2>
          <p className={cls.subsection}>
            {t("•	предоставлять корректную и достоверную информацию о персональных данных, необходимую для использования сайта INNWORK;")}
            <br/>
            {t("•	обновлять или дополнять предоставленную информацию о персональных данных в случае изменения данной информации;")}
            <br/>
            {t("•	принимать меры по защите доступа к своим конфиденциальным данным, хранящимся на сайте INNWORK.")}
          </p>

          <h2 id="6.2" className={useClass([cls.subsectionHeader, TextModule.paragraph__bold])}>{t("6.2. Администрация сайта обязана")}</h2>
          <p className={cls.subsection}>
            {t("•	использовать полученную информацию исключительно для целей, указанных в пункте 4 настоящей Политики конфиденциальности;")}
            <br/>
            {t("•	не разглашать персональные данные Пользователя, за исключением случаев, предусмотренных пунктами 5.2 и 5.3 настоящей Политики конфиденциальности;")}
            <br/>
            {t("•	блокировать персональные данные, относящиеся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя или уполномоченного органа по защите прав субъектов персональных данных на период проверки в случае выявления недостоверных персональных данных или неправомерных действий.")}
          </p>
        </p>

        <h2 id="7" className={useClass([cls.sectionHeader, TextModule.paragraph__bold])}>{t("7. ОТВЕТСТВЕННОСТЬ СТОРОН")}</h2>
        <p className={cls.subsection}>
          {t("7.1. Администрация сайта несет ответственность за умышленное разглашение Персональных данных Пользователя в соответствии с действующим законодательством, за исключением случаев, предусмотренных пунктами 5.2, 5.3 и 7.2 настоящей Политики конфиденциальности.")}
          <h2 id="7.2" className={useClass([cls.subsectionHeader, TextModule.paragraph__bold])}>{t("7.2. В случае утраты или разглашения Персональных данных Администрация сайта INNWORK не несет ответственность, если данная конфиденциальная информация")}</h2>
          <p className={cls.subsection}>
            {t("•	стала публичным достоянием до ее утраты или разглашения;")}
            <br/>
            {t("•	была получена от третьей стороны до момента ее получения Администрацией сайта INNWORK;")}
            <br/>
            {t("•	была получена третьими лицами путем несанкционированного доступа к файлам сайта.")}
            <br/>
            {t("•	была разглашена с согласия Пользователя.")}
          </p>
          {t("7.3. Пользователь несет ответственность за законность, корректность и достоверность предоставленных персональных данных в соответствии с действующим законодательством.")}
        </p>

        <h2 id="8" className={useClass([cls.sectionHeader, TextModule.paragraph__bold])}>{t("8. РАЗРЕШЕНИЕ СПОРОВ")}</h2>
        <p className={cls.subsection}>
          {t("8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта INNWORK и Администрацией сайта INNWORK, обязательно предъявление претензии (письменного предложения о добровольном урегулировании спора).")}
          <br/>
          {t("8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии уведомляет заявителя претензии в письменной форме о результатах рассмотрения претензии.")}
          <br/>
          {t("8.3. Если соглашение не достигнуто, спор будет передан на рассмотрение судебного органа в соответствии с действующим законодательством.")}
          <br/>
          {t("8.4. Настоящая Политика конфиденциальности и отношения между Пользователем и Администрацией регулируются действующим законодательством.")}
        </p>

        <h2 id="9" className={useClass([cls.sectionHeader, TextModule.paragraph__bold])}>{t("9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ")}</h2>
        <p className={cls.subsection}>
          {t("9.1. Администрация сайта INNWORK имеет право вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.")}
          <br/>
          {t("9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте INNWORK, если иное не предусмотрено новой редакцией Политики конфиденциальности.")}
          <br/>
          {t("9.3. Действующая Политика конфиденциальности находится на сайте inwork.com")}
        </p>

        <br/>
        <br/>
        {t("ОБНОВЛЕНО: 29 февраля 2024 года")}
      </div>
    </div>
  );
};